<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JLMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JLMSFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\JLMS</Value>
    </Setting>
    <Setting Name="ThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MetropolisLight</Value>
    </Setting>
  </Settings>
</SettingsFile>